salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен в долях

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = .0  # подушка безопасности

for _ in range(1, months + 1):
    difference = spend - salary  # т.к. расходы покрываются сначала зарплатой, отнимаем в начале salary
    money_capital += difference
    spend *= (1 + increase)  # т.к. рост цен на spend начинается после первого месяца, то это строка
                             # должна быть после того, как учли траты spend в разнице difference

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))
